<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title>The Beginning</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
    <div id="app">
    </div>
</body>
</html>
